# For xAI Grok (required for xai-sdk)
XAI_API_KEY=your_xai_sdk_key

# OpenAI-compatible (Groq, etc.)
OPENAI_API_KEY=your_groq_key   # Can either set this with the Groq api key directly, or import from GROQ_API_KEY in code and specify when creating the model

GROQ_BASE_URL=https://api.groq.com/v1   # or your custom groq base url
GROQ_API_KEY=your_groq_key